<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#202123" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="HomeDash" />
    <title>HomeDash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // Force clear old caches and re-register SW on page load
      // This ensures updates are always applied
      (async function() {
        if ('serviceWorker' in navigator) {
          // Skip SW on HTTPS with self-signed cert (will fail anyway)
          // SW works on: localhost, HTTP, or trusted HTTPS
          const isLocalhost = location.hostname === 'localhost' || location.hostname === '127.0.0.1';
          const isHttp = location.protocol === 'http:';
          
          if (!isLocalhost && !isHttp) {
            // HTTPS with IP or domain - likely self-signed, skip SW to avoid errors
            console.log('[Init] SW skipped (self-signed HTTPS)');
            return;
          }
          
          try {
            // Clear all caches first
            if ('caches' in window) {
              const names = await caches.keys();
              await Promise.all(names.map(name => caches.delete(name)));
              if (names.length > 0) console.log('[Init] Cleared caches:', names);
            }
            
            // Get current registration
            const registration = await navigator.serviceWorker.getRegistration();
            
            if (registration) {
              // Force update check
              await registration.update();
            } else {
              // Register new SW
              await navigator.serviceWorker.register('/sw.js');
              console.log('[Init] SW registered');
            }
          } catch (err) {
            // Silently ignore SW errors - app works without it
            console.log('[Init] SW unavailable');
          }
        }
      })();
    </script>
  </body>
</html>
